{
  "TextureAtlas": "jumpman-atlas.json",
  "Animations": [
    {
      "Name": "Walk",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpdetail0002",
        "jumpdetail0003",
        "jumpdetail0004",
        "jumpdetail0005",
        "jumpdetail0006",
        "jumpdetail0007"
      ]
    },
    {
      "Name": "Idle",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpdetail0000"
      ]
    },
    {
      "Name": "Jump",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpdetail0003"
      ]
    }
  ]
}