{
  "TextureAtlas": "jumpman-atlas.json",
  "Animations": [
    {
      "Name": "Idle",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20000"
      ]
    },
    {
      "Name": "Walk",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20002",
        "jumpmanv2detail20003",
        "jumpmanv2detail20004",
        "jumpmanv2detail20005",
        "jumpmanv2detail20006",
        "jumpmanv2detail20007"
      ]
    },
    {
      "Name": "Jump",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20008"
      ]
    }
  ]
}