{
  "TextureAtlas": "jumpman-atlas.json",
  "Animations": [
    {
      "Name": "Idle",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20000"
      ]
    },
    {
      "Name": "Walk",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20002",
        "jumpmanv2detail20003",
        "jumpmanv2detail20004",
        "jumpmanv2detail20005",
        "jumpmanv2detail20006",
        "jumpmanv2detail20007"
      ]
    },
    {
      "Name": "JumpStart",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20005",
        "jumpmanv2detail20008",
        "jumpmanv2detail20009"
      ]
    },
    {
      "Name": "Hang",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20010"
      ]
    },
    {
      "Name": "Fall",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20011"
      ]
    },
    {
      "Name": "FallEnd",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20005"
      ]
    },
    {
      "Name": "JumpStart2",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv2detail20008",
        "jumpmanv2detail20009"
      ]
    }
  ]
}