{
  "TextureAtlas": "jumpman-atlas.json",
  "Animations": [
    {
      "Name": "Idle",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv3BIG0000"
      ]
    },
    {
      "Name": "Walk",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv3BIG0002",
        "jumpmanv3BIG0003",
        "jumpmanv3BIG0004",
        "jumpmanv3BIG0005",
        "jumpmanv3BIG0006",
        "jumpmanv3BIG0007"
      ]
    },
    {
      "Name": "Jump",
      "FramesPerSecond": 8,
      "Frames": [
        "jumpmanv3BIG0011"
      ]
    }
  ]
}